s = input()
column = ['a','b','c','d','e','f','g','h']
matrix = [['.' for _ in range(12)] for _ in range(12)] 
knight_coordinate1 = column.index(s[0])+2 
knight_coordinate2 = int(s[1])+2 
matrix[-knight_coordinate2][knight_coordinate1] = 'N'
bias1 = [-2,-2,1,1,-1,-1,2,2]
bias2 = [-1,1,2,-2,2,-2,1,-1]
for i in range(len(bias1)):
    matrix[-knight_coordinate2-bias1[i]][knight_coordinate1-bias2[i]] = '*'
for i in range(2,10):
    for j in range(2,10):
        print(matrix[i][j],end=' ')
    print()